@import "colors";
@import "animation";
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 72px;
}

body {
	position: relative;
	font-family: "Lato", sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

// ============ NAVIGATION ============

nav {
	transition: background-color 0.6s;
	text-transform: uppercase;
	z-index: 2;
	.nav-link,
	a,
	i {
		color: $white-color;
	}
	.nav-link:hover {
		color: $main-color;
	}
	.navbar-brand {
		font-weight: bold;
		span {
			color: $main-color;
		}
	}
	.navbar-brand:hover {
		color: $main-color;
	}
	.active {
		color: $main-color;
	}
	.reorder-three-sharp {
		padding: 10px;
	}
	.navbar-toggler {
		color: $white-color;
	}
}
// ============ HEADER ============
.header {
	color: $white-color;
	ion-icon {
		position: absolute;
		font-size: 30px;
		padding: 20px;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		color: $white-color;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url(../img/header-mobile.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}

	.hero-txt {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 5px;
		text-align: center;
		flex-direction: column;
		z-index: 5;

		h1 {
			font-size: 25px;
			margin-bottom: 5px;
			text-shadow: 3px 3px 5px #000;
			color: $white-color;
			text-transform: uppercase;
		}
		p {
			font-size: 14px;
		}

		.btn-outline-light {
			text-transform: uppercase;
		}
	}
}

// ============ ABOUT-US ============

.about-us {
	ion-icon {
		font-size: 30px;
		margin-top: 20px;
	}
	.about-us-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.about-us-card-text {
		font-size: 14px;
	}
	.about-us-hover {
		transition: 0.3s;
	}

	.about-us-hover:hover {
		color: $main-color;
	}
}

// ============ ABOUT-US-HERO ============
.about-us-hero {
	position: relative;
	background-image: url(../img/middle-mobile.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	color: $bg-txt;
	z-index: 0;

	ion-icon {
		font-size: 50px;
		margin-top: 20px;
	}

	.about-us-hero-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
}

// ============ PORTFOLIO ============
.portfolio {
	.carousel-item {
		position: relative;
		max-height: 600px;
	}
	.carousel-caption {
		position: absolute;
		right: 0;
		left: 0;
		padding: 20px 0;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		padding: 30px;
		background-color: $white-color;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
		margin: 20px 10px;
		transition: transform 0.3s;
		h3 {
			color: $main-color;
			text-transform: uppercase;
		}
		span {
			font-weight: bold;
		}
		ion-icon {
			font-size: 24px;
			padding: 0 2px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		price-tag {
			font-size: 30px;
			font-weight: bold;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		a {
			text-decoration: none;
		}
	}
}

.about-us-hero-item {
	margin: 10px 0;
	.about-us-hero-title {
		font-size: 24px;
	}
}

.team {
	position: relative;
	background-image: url(../img/city-bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	z-index: 0;

	h2 {
		color: $bg-txt;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}

	.card {
		transition: transform 0.3s;
		img {
			height: 200px;
			object-fit: cover;
		}

		ion-icon {
			font-size: 20px;
			padding: 10px;
			text-decoration: none;
			transition: 0.3s;
		}
	}
	.card:hover {
		transform: scale(0.96);
	}
	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.card-text {
		text-align: center;
	}
}
// ============ ACHIEVEMENTS ============

.achievement {
	ion-icon {
		padding: 10px;
		font-size: 50px;
		color: $main-color;
	}
	.achievements-list {
		padding: 20px 0;
	}
	.achievement-number {
		font-size: 22px;
	}
	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}
// ============ CONTACT ============

.contact {
	position: relative;
	background-image: url("../img/footer-bg.jpg");
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $bg-txt;
		font-weight: bold;
	}
	.underline {
		background-color: $bg-txt;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.8);
		z-index: -6;
	}
	.contact-us {
		display: flex;
		align-items: center;
		color: $white-color;
	}
	.contact-item {
		margin: 30px 0;
		h3 {
			margin-bottom: 15px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.social-media {
			font-size: 26px;
			a {
				padding: 10px;
				color: $white-color;
				transition: 0.3s;
			}
			a:hover {
				color: $main-color;
			}
		}
	}
}

// ============ MEDIA ============

@media (min-width: 375px) {
	.header {
		.hero-txt {
			h1 {
				font-size: 30px;
			}
			p {
				font-size: 16px;
			}
		}
	}
}

@media (min-width: 768px) {
	.header {
		.hero-txt {
			h1 {
				font-size: 42px;
			}
			p {
				font-size: 20px;
			}
		}
	}
}

@media (min-width: 992px) {
	.about-us-hero {
		background-image: url(../img/middle-desktop.jpg);
	}
	.nav {
		height: 72px;
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		.hero-img {
			background-image: url(../img/header.jpg);
		}
	}
}
